# Database  
db.driver= com.mysql.cj.jdbc.Driver  
db.url= jdbc:mysql://localhost:3306/mindBowser  
db.username=root  
db.password=  
  
# Hibernate  
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect  
hibernate.show_sql=true  
hibernate.hbm2ddl.auto=update  
entitymanager.packagesToScan=Model  
